<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="main.scss" />
    <title>Countdown</title>
    <script src="index.js" defer></script>
  </head>

  <body>
    <main class="container">
      <div class="countdown">
        <ul>
          <li>
            <span id="days"></span>
            <p>days</p>
          </li>
          <li>
            <span id="hours"></span>
            <p>hours</p>
          </li>
          <li>
            <span id="minutes"></span>
            <p>minutes</p>
          </li>
          <li>
            <span id="seconds"></span>
            <p>seconds</p>
          </li>
        </ul>
      </div>

      <div class="content">
        <h2>NEW YEARS COUNTDOWN</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolore
          voluptatem provident.
        </p>
        <button>GET NOTIFIED</button>
        <div class="social">( social media links )</div>
      </div>
    </main>
  </body>
</html>
